<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_invoice_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_invoice_anomaly_icon"
            tools:text="Nom du Client Très Long Qui Prend de la Place" />

        <TextView
            android:id="@+id/item_invoice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_invoice_client_name"
            tools:text="18/04/2024" />

        <TextView
            android:id="@+id/item_invoice_amount_ttc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/item_invoice_date" 
            tools:text="240.00 DA" />

        <ImageView
            android:id="@+id/item_invoice_anomaly_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_warning_amber" 
            app:layout_constraintEnd_toStartOf="@+id/item_invoice_amount_ttc"
            app:layout_constraintTop_toTopOf="@+id/item_invoice_client_name"
            app:layout_constraintBottom_toBottomOf="@+id/item_invoice_client_name"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="Icône d'anomalie"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

